# Murzynek

./: .project  pom.xml
src/main/java/pl/radmit/: Thermometr.java  Utils.java  WeatherInformator.java
src/main/java/pl/radmit/google/calendar/: GCalendarDto.java  GoogleCalendar.java
src/main/java/pl/radmit/rest/client/xiaomi/gateway/: DeviceXiaomi.java  ItemAttributesHA.java  ItemHomeAssistant.java  ItemOpenhab.java  TemperatureDetector.java
src/main/java/pl/radmit/weather/dto/: FullDayWeather.java
src/main/resources/css/: bootstrap.css
src/main/webapp/: current_calendar.jsp  current_day.jsp  current_temp.jsp  current_temp_xiaomi.jsp  current_weather.jsp  index.jsp  time_page.jsp
src/main/webapp/css/: bootstrap.css  murzyn.css
